# Variáveis de Ambiente para o Bot do Discord

# O token do seu bot, obtido no Portal de Desenvolvedores do Discord
DISCORD_TOKEN=

# O ID do seu bot (Application ID), obtido no Portal de Desenvolvedores do Discord
CLIENT_ID=

# O ID do servidor (Guild) onde você quer registrar os comandos para teste
GUILD_ID=
